{
  "alwaysUpdateLinks": true,
  "tabSize": 4,
  "openBehavior": "daily",
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-inbox",
  "showUnsupportedFiles": true
}